# credentials
#--netrc

# Write metadata to the video file
--add-metadata

# Rencode video in MP4 (webm is not working with VLC sometimes)
##--recode-video mp4

# Download only english and french subtitles
--sub-lang "en,fr"

# Download all the available subtitles of the video
#--all-subs

# Download youtube auto subs
--write-auto-sub

# Write subtitle file
--write-sub

# Embed subtitles in the video (only for mp4, webm and mkv videos)
--embed-subs

# Save all videos under a Directory
-o "~/Desktop/videos/%(title)s.%(ext)s"

-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'